<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Logo.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>Politécnico Max Henríquez Ureña</title>

    <style>
        body {
            background-image: url(fondo1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        body::-webkit-scrollbar{
            width: 10px;
        }
        body::-webkit-scrollbar-thumb{
            background-color: #ccc;
            border-radius: 10px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: -15px;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 20px;
            position: fixed;
            top: 0;
        }
        nav{
            background-color: white;
            width: 1229px;
            top: 0;
            left: 0px;
            box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.06);
            z-index: 2;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
         }
        a:hover{
            text-decoration: none;
            color: #007bff;
        }
        a{
            text-decoration: none;
            color: #000;
            transition: color 0.3s;
            font-family: sans-serif;
            font-size: 18px;
        }
        .inicio::after{
            content: '';
            position: absolute;
            right: 41.9%;
            transform: translateX(50%);
            transition: width 0.3s ease-in-out;
            bottom: 12px;
            width: 60px;
            height: 2px;
            background-color: #007bff;
        }
        .inicio:hover::after{
            width: 60px;
        }
        .noticias::after {
            content: '';
            position: absolute;
            right: 26.4%;
            transform: translateX(50%);
            bottom: 12px;
            width: 0;
            height: 2px;
            background-color: #007bff;
            transition: width 0.3s ease-in-out;
        }
        .noticias:hover::after {
            width: 80px;
        }
        .modulos:after{
            content: '';
            position: absolute;
            right: 34.6%;
            bottom: 12px;
            transform: translateX(50%);
            transition: width 0.3s ease-in-out;
            width: 0px;
            height: 2px;
            background-color: #007bff;
        }
        .modulos:hover::after{
            width: 80px;
        }
        .eventos:after{
            content: '';
            position: absolute;
            right: 18.4%;
            transform: translateX(50%);
            transition: width 0.3s ease-in-out;
            bottom: 12px;
            width: 0px;
            height: 2px;
            background-color: #007bff;
        }
        .eventos:hover::after{
            width: 80px;
        }
        .inscripcion:after{
            content: '';
            position: absolute;
            right: 9.6%;
            transform: translateX(50%);
            transition: width 0.3s ease-in-out;
            bottom: 12px;
            width: 0px;
            height: 2px;
            background-color: #007bff;
        }
        .inscripcion:hover::after{
            width: 100px;
        }
        .cuerpo{
            position: absolute;
            background-color: none;
            width: 1270px;
            height: 700px;
            bottom: -900px;
            left: 50px;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        .box-one{
            background-color: white;
            position: absolute;
            box-sizing: border-box;
            width: 1260px;
            height: 170px;
            top: 25px;
            left: 5px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        .box-one:hover{
            transform: translateY(-20px);
            transition: transform 0.3s;
        }
        .box-two{
            background-color: white;
            width: 350px;
            height: 450px;
            top: 25px;
            margin: 0 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            padding: 20px;
            transition: transform 0.3s;
        }
        .box-two:hover{
            transform: translateY(-20px);
            transition: transform 0.3s;
        }
        .box-three{
            background-color: white;
            width: 350px;
            height: 450px;
            top: 25px;
            margin: 0 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            padding: 20px;
            transition: transform 0.3s;
        }
        .box-three:hover{
            transform: translateY(-20px);
            transition: transform 0.3s;
        }
        .box-four{
            background-color: white;
            width: 350px;
            height: 450px;
            top: 25px;
            margin: 0 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            padding: 20px;
            transition: transform 0.3s;
        }
        .box-four:hover{
            transform: translateY(-20px);
            transition: transform 0.3s;
        }
        .eslogan{
            background-color: none;
            width: 800px;
            height: 400px;
            position: absolute;
            left: 50px;
            top: 150px;
            box-sizing: border-box;
            padding: 20px;
            color: white;
            text-shadow: 0px 0px 10px black;
}

@keyframes eslogan-titulo {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes eslogan-texto {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

        .redes-sociales{
            background-color: none;
            width: 1470px;
            height: 50px;
            position: absolute;
            bottom: -1000px;
            left: -130px;
            box-sizing: border-box;
        }
        .redes{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
        .sub-redes{
            background-color: none;
            position: absolute;
            width: 800px;
            left: 430px;
            bottom: -10px;
            color: grey;
        }
        i{
            text-align: center;
            font-size: 15x;
            margin: 20px;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, .35);
            transition: color 2s;
        }
        #facebook:hover{
            color: blue;
            box-shadow: 0px 0px 15px blue,
                        0px 0px 35px blue;
            transition: box-shadow 0.3s;

        }
        #instagram:hover{
            color: #FF3300;
            box-shadow: 0px 0px 15px #FF3300,
                        0px 0px 35px #FF3300;
            transition: box-shadow 0.3s;
        } 
    </style>

</head>
<body>
        <header>
            <nav>
                <a href="index.html"><img class="logo" src="SubLogo.jpg" style="width: 150px;"></a>
                    <ul>
                        <li><a style="color: #007bff" class="inicio" href="index.html">Inicio</a></li>
                        <li><a class="modulos" href="modulos.html">Módulos</a></li>
                        <li><a class="noticias" href="noticias.html">Noticias</a></li>
                        <li><a class="eventos" href="eventos.html">Eventos</a></li>
                        <li><a class="inscripcion" href="inscripciones.html">Inscripción</a></li>
                    </ul>
            </nav>
        </header>

        <div class="eslogan">
            <center><br><br><br><h1 style="font-size: 40px; animation: eslogan-titulo 1.5s ease-in-out forwards; opacity: 0;">Instituto Politécnico Max Henríquez Ureña</h1>
            <p style="font-size: 25px; animation: eslogan-texto 1.5s ease-in-out 1s forwards; opacity: 0;">En el Politécnico Max Henríquez Ureña, fusionamos la teoría con la práctica para nutrir el
               talento y forjar líderes capaces de enfrentar los desafíos del mundo real.
               ¡Descubre tu potencial con nosotros y haz realidad tus sueños!</p></center>
        </div>
        </div>
        <div class="cuerpo">
            <div class="box-one">
                <center><h2>Sobre nosotros</h2>
                <p style="font-size: 20px;">El Instituto Politecnico Max Enriquez Ureña está ubicado en Los Alcarrizos, Barrio la Union. Es una institución pública que se creó en 1981
                    para fomentar construcción, desarrollo industrial y económico, y con el fin de ofrecer educación profesional accesible para la población.</p></center>
            </div>
            <div class="box-two">
                <center><h2>Misión</h2><center>
                <p style="font-size: 20px;"> Trabajar activamente con los integrantes del Centro Educativo para llevar a cabo el cumplimiento de todo el proceso de enseñanza - aprendizaje, organizamiento y creando las condiciones materiales que permitan llevar a efecto lo planificado de acuerdo al currículo para la Educación Técnico Profesioal. Además, cada día, aunarl a todos los sectores del centro de la comunidad, para que cumplimiento cada uno con su rol, podamos materializar todo lo que construye nuestra visión. </p>
            </div>
            <div class="box-three">
                <center><h2>Visión</h2></center>
                <p style="font-size: 20px;"> Lograr que esta entidaad sea propiciadora de egresar personas que reúnan capacidades evaluables y con validez intelectual, social, económica, cientifica y tecnológica, entre otras. Además, donde los docentes, los estudiantes y el centro se pongan en tono con la vida y se concentren en lo que las personas necesiten para responder con éxito a los desafios cotidianos de la naturaleza y de la sociedad. </p>
            </div>
            <div class="box-four">
                <center><h2>Valores</h2></center>
                <p style="font-size: 20px;">El Instituto Politécnico Max Henríquez Ureña orienta y asume la tecnología como un servicio a la comunidad, a su desarrollo y bienestar. Junto a la educación para el trabajo, promueve el afianzamiento de los valores patrióticos, morales y religiosos que proyectan principios y conocimientos transmitidos a través de todo el personal docente. Participan con el Centro en: Entidades religiosas, estudiantiles, padres, madres, <br> tutores y sociedad civil.</p>
            </div>

        </div>

        <footer>
        <div class="redes-sociales">
            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100079913975583"><i style="color: blue" id="facebook" class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/politecnicomaxhenriquezurena/"><i style="color: #FF3300" id="instagram" class="fa-brands fa-instagram"></i></a>  
            </div>
            <div class="sub-redes">
                <p>Únete a nuestras redes sociales | © 2024 - 2024 Instituto Politécnico Max Henríquez Ureña. Todos los derechos reservados.</p>
            </div>
        </div>
        </footer>
</body>
</html>
